# user-service

./: pom.xml
src/main/java/com/oddschecker/userservice/: UserServiceApplication.java
src/main/java/com/oddschecker/userservice/common/exception/dto/: OddsApiError.java
src/main/java/com/oddschecker/userservice/common/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/oddschecker/userservice/common/validator/: ValidOdds.java
src/main/java/com/oddschecker/userservice/controller/: UserServiceController.java
src/main/java/com/oddschecker/userservice/odd/model/: Odds.java
src/main/java/com/oddschecker/userservice/odd/persistence/dao/: OddRepository.java
src/main/java/com/oddschecker/userservice/odds/mapper/: OddsMapper.java
src/main/java/com/oddschecker/userservice/odds/service/: OddsCheckService.java  OddsService.java
src/main/java/com/oddschecker/userservice/odds/service/impl/: OddsCheckServiceImpl.java  OddsServiceImpl.java
src/main/java/com/oddschecker/userservice/odds/web/dto/: OddsDto.java
src/main/resources/: application.yaml
src/test/java/com/oddschecker/userservice/: UserServiceApplicationTests.java
src/test/java/com/oddschecker/userservice/controller/: UserServiceControllerTest.java
src/test/java/com/oddschecker/userservice/odds/service/impl/: OddsCheckServiceImplTest.java
src/test/resources/: application-local.yml
